<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ppodgorsek</groupId>
	<artifactId>subethasmtp</artifactId>
	<version>4.0.0</version>
	<name>SubEtha SMTP</name>
	<description>SubEtha SMTP is an easy-to-use server-side SMTP library for Java.</description>
	<url>https://github.com/ppodgorsek/subethasmtp</url>
	<inceptionYear>2006</inceptionYear>

	<scm>
		<connection>https://github.com/ppodgorsek/subethasmtp.git</connection>
		<developerConnection>git@github.com:ppodgorsek/subethasmtp.git</developerConnection>
		<url>https://github.com/ppodgorsek/subethasmtp</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ppodgorsek/subethasmtp/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://github.com/ppodgorsek/subethasmtp/raw/main/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>latchkey</id>
			<name>Jon Stevens</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>lhoriman</id>
			<name>Jeff Schnitzer</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>scotthernandez</id>
			<name>Scott Hernandez</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>jeffjjensen</id>
			<name>Jeff Jensen</name>
			<timezone>-6</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>hontvari.jozsef.levente</id>
			<name>Hontvári József Levente</name>
			<timezone>+1</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>ppodgorsek</id>
			<name>Paul Podgorsek</name>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-oss-releases</id>
			<name>Sonatype OSS Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>MMMM dd yyyy</maven.build.timestamp.format>

		<com.sun.mail-jakarta.mail.version>2.0.1</com.sun.mail-jakarta.mail.version>
		<easymock.version>5.1.0</easymock.version>
		<jakarta.activation-api.version>2.1.2</jakarta.activation-api.version>
		<jakarta.mail-api.version>2.1.2</jakarta.mail-api.version>
		<jsr305.version>3.0.2</jsr305.version>
		<junit.version>4.13.2</junit.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<slf4j-api.version>2.0.7</slf4j-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.subethamail.smtp.Version</mainClass>
							<packageName>org.subethamail.smtp</packageName>
						</manifest>
						<manifestEntries>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${maven.build.timestamp}</Implementation-Version>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- always sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>${com.sun.mail-jakarta.mail.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${jakarta.activation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${jakarta.mail-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
